{
  "name": "renovate-config-e18e",
  "version": "0.0.18",
  "type": "module",
  "description": "",
  "scripts": {
    "generate": "node scripts/generate.js",
    "release": "pnpm run generate && bumpp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "module-replacements": "^2.11.0"
  },
  "devDependencies": {
    "bumpp": "^11.0.1",
    "gray-matter": "^4.0.3"
  }
}